<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/barMeduimColor"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="50sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rucax" />

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/primarytextcolor"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rucax2" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/sstt"
        android:layout_gravity="center"
        android:layout_width="400sp"
        android:layout_height="310sp"/>

    <TextView
        android:layout_marginTop="150sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="Version 0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>